var mysql = require('mysql');

var express = require('express');
app = express();
port = process.env.PORT || 3018;

var bodyParser = require('body-parser');
app.use(bodyParser.json()); // support json encoded bodies
app.use(bodyParser.urlencoded({ extended: true })); // support encod


var con = mysql.createConnection({
  host     : 'localhost',
  user     : 'root',
  password : 'oL1920bD$',
  insecureAuth : true,
  database : 'MagicKey'

}); 

con.connect(function(err) {
  if (err) throw err;
  console.log('Connected to DB');
  /*
  con.query("SELECT * FROM test", function (err, rows, fields) {
    if (err) throw err;
     for (var i in rows) {
        console.log(rows[i].name);
    }
  });
  */
});

app.get("/", (req, res) =>{
	console.log("Root route")
	res.send("respond from route")
});
app.get("/newKey", (req, res) =>{
	var genRandId =  makeid(10);
	var who = (req.query.who).substr(0,60);
	var isOk = false;
	var key = 'NA';
	var stat = 'NOK';
	var rowsExists = '0';
	//chek that existst in DB
	con.query("SELECT Count(1) EXISTSID FROM MAINCONV WHERE CONVID = '" + genRandId + "'", function (err, rows, fields) {
    if (err) throw err;
		//console.log(rows[0].EXISTSID);
		rowsExists = rows[0].EXISTSID;
	});
	
	if(rowsExists == '0'){
		con.query("INSERT INTO MAINCONV (CONVID, CREATEDBY) VALUES ('"  + genRandId + "', '" + who + "')", 
		function (err, rows, fields) {
		if (err) throw err;
				
		});
		stat = 'OK';
		key = genRandId;
	}
	
	res.send([{newKey:key, who, status:stat}]);
});

app.post('/addMesage', function(req, res) {
	
	var isOk = false;
	var stat = 'NOK';
	var rowsExists;
	var conKey = req.body.keyconv;
	var who = req.body.who;
	var msg = req.body.msg;
	var a = '';
	con.query("SELECT Count(1) EXISTSID FROM MAINCONV WHERE CONVID = '" + conKey + "'", function (err, rows, fields) {
		if (err) throw err;
		rowsExists = rows[0].EXISTSID;
		console.log('ll ' + rows[0].EXISTSID);
		a = rows[0].EXISTSID;
	});
	
	console.log("rowsExists = " + rowsExists + ' for ' + conKey);
	
	if(rowsExists == '1'){
		con.query("INSERT INTO CONVERSATION (CONVID, CREATEDBY, CONTEXT) " +
				  " VALUES ('"  + conKey + "', '" + who + "','" + msg + "')", 
			function (err, rows, fields) {
			if (err) throw err;
				
			});
		stat = 'OK';
	}
	
    res.send(who + ' ' + msg + ' ' + req.body.keyconv + ' ' + rowsExists + ' a = '  + a);
	
	//res.send([{newKey:key, who, status:stat}]);
});
app.listen(port);
console.log('REST API server started on: ' + port);

function makeid(length) {
   var result           = '';
   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}



